# OBJ Material Export by Luxion KeyShot

newmtl 油漆 光泽 白色 #6
Kd 1 1 1

newmtl 油漆 光泽 灰色 #1
Kd 0.515023 0.515023 0.515022

newmtl 油漆 光泽 灰色 #1
Kd 0.515023 0.515023 0.515022

newmtl 油漆 光泽 灰色 #1
Kd 0.515023 0.515023 0.515022

newmtl 油漆 光泽 灰色 #1
Kd 0.515023 0.515023 0.515022

newmtl [0090_LightCyan]
Kd 0.878431 1 1

newmtl [0100_SteelBlue]
Kd 0.27451 0.509804 0.705882

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl [0133_Gray]
Kd 0.501961 0.501961 0.501961

newmtl [0136_Charcoal]
Kd 0.137255 0.137255 0.137255

newmtl [0136_Charcoal]
Kd 0.137255 0.137255 0.137255

newmtl 油漆 纹理 灰色
Kd 0.892326 0.859897 0.778505

newmtl 油漆 光泽 黑色
Kd 0.223709 0.230923 0.230789

newmtl [0136_Charcoal]
Kd 0.137255 0.137255 0.137255

newmtl 油漆 纹理 灰色
Kd 0.892326 0.859897 0.778505

newmtl 油漆 光泽 黑色
Kd 0.223709 0.230923 0.230789

newmtl [0136_Charcoal]
Kd 0.137255 0.137255 0.137255

newmtl 油漆 纹理 灰色
Kd 0.892326 0.859897 0.778505

newmtl 油漆 光泽 黑色
Kd 0.223709 0.230923 0.230789

newmtl [0136_Charcoal]
Kd 0.137255 0.137255 0.137255

newmtl 油漆 纹理 灰色
Kd 0.892326 0.859897 0.778505

newmtl 油漆 光泽 黑色
Kd 0.223709 0.230923 0.230789

newmtl [0136_Charcoal]
Kd 0.137255 0.137255 0.137255

newmtl 油漆 光泽 白色 #3
Kd 1 1 1

newmtl 油漆 光泽 白色 #3
Kd 1 1 1

newmtl 油漆 光泽 白色 #3
Kd 1 1 1

newmtl 油漆 光泽 白色 #3
Kd 1 1 1

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 黄色
Kd 0.98 0.840351 0.0489933

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 黄色
Kd 0.98 0.840351 0.0489933

newmtl [0056_Yellow]3
Kd 1 1 0

newmtl 油漆 光泽 黄色
Kd 0.98 0.840351 0.0489933

newmtl 油漆 光泽 黄色
Kd 0.98 0.840351 0.0489933

newmtl [0103_Blue]
Kd 0 0 1

newmtl 油漆 光泽 黄色
Kd 0.98 0.840351 0.0489933

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl [0046_Gold]
Kd 1 0.843137 0

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 金属漆 橘皮 橙色
Kd 0.799451 0.32781 0.0339666

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 油漆 光泽 黄色
Kd 0.98 0.840351 0.0489933

newmtl [0020_Red]
Kd 1 0 0

newmtl 油漆 光泽 黄色
Kd 0.98 0.840351 0.0489933

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 黄色
Kd 0.98 0.840351 0.0489933

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 白色 #2
Kd 1 1 1

newmtl 油漆 光泽 黄色
Kd 0.98 0.840351 0.0489933

newmtl 油漆 光泽 黄色
Kd 0.98 0.840351 0.0489933

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 拉丝镍
Kd 0.792157 0.819608 0.933333

newmtl 拉丝镍
Kd 0.792157 0.819608 0.933333

newmtl 拉丝镍
Kd 0.792157 0.819608 0.933333

newmtl 拉丝镍
Kd 0.792157 0.819608 0.933333

newmtl 拉丝镍
Kd 0.792157 0.819608 0.933333

newmtl [0020_Red]
Kd 1 0 0

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl [0020_Red]
Kd 1 0 0

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 油漆 光泽 白色 #1
Kd 1 1 1

newmtl 油漆 光泽 白色 #1
Kd 1 1 1
